.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d2fbff;
}

.main {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "author"
    "info";

  @media (min-width: 780px) {
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info author";
  }
}

.author {
  grid-area: author;
}

.author img {
  border-radius: 50%;
  max-width: 400px;
  max-height: 400px;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 780px) {
    align-items: start;
  }

  h1 {
    margin: 0;
    color: #0c3a3e;
    font-size: 3rem;
    letter-spacing: 0.2rem;

    @media (min-width: 780px) {
      font-size: 4rem;
    }
  }

  h4 {
    margin: 0;
    margin-bottom: 20px;
    color: #3e8086;
    font-size: 1rem;
    letter-spacing: 0.2rem;
  }
}

.line {
  width: 5rem;
  height: 0.25rem;
  background-color: #3a8e95;
}

.socials {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;

  @media (min-width: 780px) {
    gap: 20px;
  }
}

.icon {
  width: 26px;
  height: 26px;
  color: #0c3a3e;

  :hover {
    opacity: 0.6;
  }
}
